.page--browse {
  background: @gray-blue;
  color: white;
  padding: 40px;
  position: relative;

  h1 {
    margin: 0;
    @media screen and (max-width: 450px) {
      margin-top: 40px;
    }
  }

  h3 {
    color: @periwinkle-light;
  }

  &__loading {
    .ds-flex(center, center);
    height: 80vh;
  }

  &__main {
    padding: 20px 0;
    .ds-flex();
    @media screen and (max-width: 450px) {
      display: block;
    }
  }

  &__modal {
    visibility: hidden;
    text-align: center;
    opacity: 0;
    width: 450px;
    color: @gray-blue;
    z-index: 10;
    position: fixed;
    top: 30vh;
    left: calc(~"50% - 225px");
    transition: all .3s ease-in;
    &.-is-open {
      visibility: visible;
      opacity: 1;
    }
    @media screen and (max-width: 450px) {
      width: 90%;
      left: 20px;
    }
  }

  .soundwave-badge {
    position: absolute;
    left: 0;
    right: 0;
    top: -60px;
  }

  &__modal-main {
    background: white;
    border-radius: 5px;
    .ds-flex(space-between, space-between, column);
    box-shadow: 0px 0px 20px 4px fade(black, 40%);
    h2 {
      font-weight: 300;
      margin: 0;
      padding: 60px 20px 40px;
      line-height: 1.6;
    }
  }

  &__modal-buttons {
    color: white;
    .ds-flex();
    > div {
      flex: 1;
      padding: 20px;
    }
  }

  &__modal-cancel {
    background: @gray-blue;
    border-bottom-left-radius: 5px;
  }

  &__modal-play {
    background: @periwinkle;
    border-bottom-right-radius: 5px;
  }

  &__curated {
    flex-grow: 1;
  }

  &__category {
    h3 {
      margin-top: 0;
    }

    span {
      margin-bottom: 20px;
      display: inline-block;
    }

    &:nth-of-type(2) {
      margin-top: 40px;
    }

    p {
      margin: -10px 0 30px 0;
      max-width: 120px;
      font-size: 13px;
      font-weight: 300;
    }
  }

  &__playlists {
    .ds-flex();
    max-width: 500px;
    flex-wrap: wrap;
    @media screen and (max-width: 450px) {
     justify-content: center;
    }
  }

  &__image {
    height: 120px;
    width: 120px;
    border-radius: 3px;
    background-position: center;
    background-size: cover;
    margin: 0 20px 20px 0;
    @media screen and (max-width: 450px) {
      height: 145px;
      width: 145px;
    }
    @media screen and (max-width: 415px) {
      height: 290px;
      width: 290px;
      margin-right: 0;
    }
  }

  &__list {
    width: 30%;
    @media screen and (max-width: 450px) {
      width: 100%;
    }
    h3 {
      margin-top: 0;
      @media screen and (max-width: 450px) {
        margin: 40px 0;
      }
    }
  }

}