.page--login {
  background: @gray-blue;
  > div {
    margin: 0 auto;
    text-align: center;
  }
  .button--primary {
    font-family: @lato;
    background: white;
    border: 0;
  }
  h1 {
    margin: 0;
    padding: 200px 20px 40px;
    color: white;
    font-weight: 300;
  }
}