.page--submit {
  background: @periwinkle;
  color: white;
  padding: 130px 40px;
  max-height: 100%;

  h1 {
    margin: 0 0 60px 0;
    text-align: center;
    @media screen and (max-width: 450px) {
      margin-bottom: 30px;
    }
  }

  h3 {
    margin-bottom: 30px;
  }

  .number {
    margin: 0 auto 15px auto;
  }

  &__note {
    font-size: 17px;
    text-align: center;
    margin: 100px auto 40px auto;
    @media screen and (max-width: 450px) {
      margin-top: 50px;
    }
  }

  &__input {
    margin: 40px auto 20px auto;
    width: 560px;
    border: 1px solid @navy;
    border-radius: 5px;
    background: @input-fade;
    @media screen and (max-width: 450px) {
      width: 100%;
    }
    textarea {
      color: white;
      word-wrap: break-word;
      word-break: break-all;
      width: 92%;
      max-width: 560px;
      background: transparent;
      font-family: @lato;
      height: 100%;
      border: 0;
      padding: 20px;
      font-size: 19px;
      &::placeholder {
        color: fade(white, 70%);
      }
    }
  }

  &__submit {
    .ds-flex(center, center);
  }
  
  &__feedback {
    height: 1.5em;
    max-width: 560px;
    margin: 0 auto 30px auto;
    @media screen and (max-width: 450px) {
      margin-bottom: 0;
      height: 1em;
    }
  }
  
  .button--primary {
    border: 0;
    background: @navy;
    color: white;
    margin: 20px auto;
    padding: 0 40px;
  }
}