body {
  margin: 0;
  padding: 0;
  font-family: @lato;
  -webkit-font-smoothing: antialiased;

  .page {
    min-height: 100vh;

    a, a:visited, a:hover, a:active {
      text-decoration: none;
    }

    h1 {
      font-size: 60px;
      font-weight: 900;
    }

    h1, h2, h3, h4, h5, p, a, span, button, small {
      font-family: @lato;
    }

    h2, h3, h4, h5, p, a, span  {
      font-weight: 400;
    }

    h3 {
      font-size: 16px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 3px;
    }
    
    h5 {
      font-size: 36px;
      margin: 0;
    }

    .button--primary {
      border-radius: 100px;
      font-size: 17px;
      min-width: 200px;
      height: 60px;
      font-weight: 600;
      cursor: pointer;
    }

    &-instructions {
      text-align: center;


      small {
        display: block;
        margin: 10px 0;
        font-size: 18px;
        color: @periwinkle-light;
      }

      .button--primary {
        background: white;
        font-family: @lato;
        color: @gray-blue;
        border: 0;
        margin: 30px 0 10px 0;
      }
      
      .number {
        text-align: left;
        max-width: 480px;
        margin: 0 auto 15px auto;
        font-size: 21px;
        font-weight: 400;
        .ds-flex(@align: baseline);
        span {
          font-size: 30px;
          margin-right: 20px;
          font-weight: 600;
        }
        strong {
          font-weight: 600;
        }
      }
    }
  }
  @media screen and (max-width: 450px) {
    .page {
      h1 { font-size: 40px; }
      h3 { font-size: 13px; }
      &-instructions {
        .number { 
          font-size: 15px; 
          small { font-size: 15px;}
          span { font-size: 21px; }
        }
      }
      .button--primary {
        font-size: 15px;
      }
    }
  }
}
