@lato: 'Lato', sans-serif;
@gray-blue: #515F7B;
@periwinkle: #7D9CFF;
@periwinkle-light: #97AFFF;
@periwinkle-dark: #6381E9;
@periwinkle-fade: fade(@periwinkle, 50%);
@blue-fade: fade(#475EB6, 30%);
@light-gray: #DEE6FF;
@navy: #213279;
@input-fade:fade(#1E2C6E, 25%);