.audio-controls {

  .ds-flex(center, center);

  button {
    cursor: pointer;
    background: fade(white, 50%);
    border: none;
    width: 90px;
    height: 90px;
    border-radius: 90px;
    box-shadow: 0px 0px 20px 4px fade(black, 40%);
    margin: 0 7px;
    .ds-flex(center, center);

    &.-secondary {
      background: white;
      width: 44px;
      height: 44px;
      border-radius: 44px;
    }
  }

  &__inner {
    .ds-flex(center, center);
    background: white;
    height: 73px;
    width: 73px;
    border-radius: 73px;
    .play-icon {
      margin-left: 8px;
    }
  }
}