.soundwaves {
  height: 0;
  width: 40px;
  margin: 0 auto;
  position: relative;
  &__bar {
    background: white;
    bottom: 1px;
    height: 3px;
    position: absolute;
    width: 2px;      
    animation: wave 0ms -800ms linear infinite alternate;
    &:nth-child(1) { left: 1px; animation-duration: 494ms; }
    &:nth-child(2) { left: 5px; animation-duration: 433ms; }
    &:nth-child(3) { left: 9px; animation-duration: 407ms; }
    &:nth-child(4) { left: 13px; animation-duration: 458ms; }
    &:nth-child(5) { left: 17px; animation-duration: 400ms; }
    &:nth-child(6) { left: 21px; animation-duration: 427ms; }
    &:nth-child(7) { left: 25px; animation-duration: 441ms; }
    &:nth-child(8) { left: 29px; animation-duration: 419ms; }
    &:nth-child(9) { left: 33px; animation-duration: 487ms; }
    &:nth-child(10) { left: 37px; animation-duration: 462ms; }
  }
}

@keyframes wave {
  0% {
    opacity: .55;
    height: 3px; 
    bottom: 0px;
  }
  100% {
    opacity: 1;       
    height: 28px;  
    bottom: -15px;      
  }
}

.soundwave-badge {
  width: 125px;
  height: 125px;
  border-radius: 125px;
  margin: 20px auto;
  .ds-flex(center, center);
  background: @periwinkle-fade;
  box-shadow: 0px 0px 20px 4px fade(black, 40%);
  @media screen and (max-width: 450px) {
    width: 70px;
    height: 70px;
    border-radius: 70px;
  }
  &__inner {
    background: @periwinkle;
    width: 100px;
    height: 100px;
    border-radius: 100px;
    margin: 0 auto;
    .ds-flex(center, center);
    @media screen and (max-width: 450px) {
      width: 60px;
      height: 60px;
      border-radius: 60px;
    }
  }

  &.-size-s {
    width: 84px;
    height: 84px;
    border-radius: 84px;
    .soundwave-badge__inner {
      width: 71px;
      height: 71px;
      border-radius: 71px;
    }
  }
}